spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/DFqPEZlwdv?autoReconnect=true&useSSL=false
spring.datasource.username=DFqPEZlwdv
spring.datasource.password=VhSzUjXO2G
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#server.tomcat.additional-tld-skip-patterns=*.jar

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



#SPRING SECURITY
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?


spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-duration=1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.pl.wlochynski.webSecurity=DEBUG